<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="utf-8">
        <title>Portfolio Webpage</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');

            * {
                text-align: center;
                box-sizing: border-box;
                font-size: 12px;
                margin: 0;
                padding: 0;
                font-family: 'Yanone Kaffeesatz', sans-serif;
            }

            

            li {
                margin: 5px 10px 0 10px;
            }

            a {
                text-decoration: none;
                font-weight: 800;
                color: white;
            }

            a:visited {
                color: white;

            }
            
            h1 {
                font-weight: 900;
                font-size: 10rem;
            }

            h2 {
                size: 4rem;
                font-weight: 600;
                color: white;
            }

            p {
                font-size: 2.75rem;
            }

            footer {
                position: absolute;
                top: 300%;
                color: white;
                background-color: rgb(9, 32, 77);
                width: 100vw;
                height: 7vh;
                padding: 20px;
            }

            

            #navbar {
                background-color: rgb(9, 32, 77);
                display: flex;
                justify-content: flex-end;
                align-items: center;
                position: fixed;
                height: 7vh;
                z-index: 2;
                width: 100%;
            }

            #nav-ul {
                list-style: none;
                color: white;
                display: flex;
            }
             
            #welcome-section {
                width: 100vw;
                height: 100vh;
                background-color: rgb(105, 2, 2);
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #welcome-text {
                font-size: 5rem;
                margin: 10px;
            }

            #projects {
                width: 100vw;
                height: 100vh;
                background-color: rgb(9, 32, 77);
                padding: 7vh 4vw;
                
            }

            #projects-title {
                font-size: 5rem;
                font-weight: 700;
                text-decoration: underline;
                color: white;
                margin: 10px 0 30px;
            }

            #projects-div {
                background-color: transparent;
                height: 80vh;
                width: 55vw;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: ;
                margin: 0 auto;
                position: relative;
                
            }

            #link-section {
                background-color: rgb(58, 57, 57);
                height: 100vh;
                width: 100vw;
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
            }

            #link-title {
                color: white;
                font-size: 7rem;
                font-weight: 700;
            }

            #link-grid{
                display: flex;
                justify-content: center;
            }
            

            .nav-link  {
                font-size: 4rem;
            }

            .projects-link {
                display: flex;
                flex-direction: column;
            }

            .projects-img {
                width: 24vw;
                height: 30vh;
                border-style: solid;
                border-color: black;
                border-width: 2px;
            }

            .projects-text {
                font-size: 1.8rem;
                background-color: rgb(58, 57, 57);
                height: 2.4vh;
                position: relative;
                padding: 2px;
                color: white;
               
            }

            .projects-text:hover {
                background-color: rgb(219, 219, 219);
            }

            .social-link {
                margin: 15px;
                display: flex;
                
            
            }

            .link-icon {
                height: 3vh;
            }


        </style>
    </head>
    <body>
        <nav id="navbar">
            <ul id="nav-ul">
                <li><a href="#welcome-section" class="nav-link">Welcome</a></li>
                <li><a href="#projects-section" class="nav-link">Projects</a></li>
                <li><a href="#link-section" class="nav-link">Contact</a></li>
            </ul>
        </nav>
        <section id="welcome-section">
            <h1>Welcome</h1>
            <p id="welcome-text">Lorem ipsum dolor sit amet</p>
        </section>
        <section id="projects">
            <header id="projects-title">My Projects</header>
            <div id="projects-div">
                <div class="project-tile">
                <a class="projects-link" href="https://codepen.io/amlfr/pen/qBpXyPy">
                    <img src="https://amlfr.github.io/hosted-assets/11png.png" class="projects-img">
                    <p class="projects-text">Tribute page</p>
                </a>
                </div>
                <div class="project-tile">
                <a class="projects-link" href="https://codepen.io/amlfr/pen/qBpXyPy">
                    <img src="https://amlfr.github.io/hosted-assets/12png.png" class="projects-img">
                    <p class="projects-text">Survey form</p>
                </a>
                </div>
                <div class="project-tile">
                <a class="projects-link" href="https://codepen.io/amlfr/pen/qBpXyPy">
                    <img src="https://amlfr.github.io/hosted-assets/13png.png" class="projects-img">
                    <p class="projects-text">Product landing page</p>
                </a>
                </div>
                <div class="project-tile">
                <a class="projects-link" href="https://codepen.io/amlfr/pen/qBpXyPy">
                    <img src="https://amlfr.github.io/hosted-assets/14png.png" class="projects-img">
                    <p class="projects-text">Technical documentation page</p>
                </a>
                </div>
             </div>

        </section>
        <section id="link-section">
            <header id="link-title">How to contact me</header>
            <div id="link-grid">
                <a href="https://github.com/amlfr" class="social-link" id="profile-link" target="_blank"><p>Github</p></a>
                <a href="mailto:random@adresse.com" class="social-link" id="email-link"><p>email</p></a>
                <a href="tel:+3333333" class="social-link" id="telephone-link"><p>telephone</p></a>
            </div>
            <footer>
                <p>This page is a fake portfolio created as a freecodecamp project. The contact details given are not real.</p>
            </footer>
        </section>
    
    </body>
</html>
    
