<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="utf-8">
        <title>Survey form</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

body {
  text-align: center;
  background: linear-gradient(to bottom right, rgb(19, 29, 48), rgb(36, 59, 85));
  font-size: 12px;
  font-family: 'Roboto Mono', monospace;
  color: white;
 }

h1 {
  padding: 50px;
  font-weight: 900;
  font-size: 3rem;
}

#survey-form {
  background-color: rgb(55, 91, 153);
  margin: 10px 30%;
  padding: 30px 10%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: left;
  line-height: 2;
}

#submit {
  margin: auto;
  background-color: green;
  border: 5px;
  border-radius: 5px;
  padding: 5px;
  width: 50px;
  }

#submit:hover {
  box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
  background-color: darkgreen;
}

#description {
  font-size: 1.75rem;
  margin: 40px
}

#comment {
  font-style: italic;
}

#name {
  width: 150px;
}
</style>
</head>
<body>
    <main>
        <h1 id="title"> Restaurant Survey form:</h1>
        <p id="description"> Satisfaction form for our restaurant</p>
        <form id="survey-form">
          <label for="name" id="name-label">Name</label>
            <input type="text" id="name" placeholder="Enter your name" required>
          <label for="email" id="email-label">Email</label>
            <input type="email" id="email" placeholder="Enter a valid email adress" required>
          <p>Which restaurant location did you visit ?</p>
            <select id="dropdown">
              <option value="">--Please choose an option--</option>
              <option value="Paris">Paris</option>
              <option value="Bordeaux">Bordeaux</option>
              <option value="Lyon">Lyon</option>
            </select>
          <div>
          <p>Rate the food:</p>
              <input type="radio" id="food1" name="food" value="1">
                <label for="food1">1</label>
              <input type="radio" id="food2" name="food" value="2">
                <label for="food1">2</label>
              <input type="radio" id="food3" name="food" value="3">
                <label for="food1">3</label>
              <input type="radio" id="food4" name="food" value="4">
                <label for="food1">4</label>
              <input type="radio" id="food5" name="food" value="5">
                <label for="food1">5</label>
            </div>
          <div>
               <p>Rate the service:</p>
              <input type="radio" id="service1" name="service" value="1">
                <label for="service1">1</label>
              <input type="radio" id="service2" name="service" value="2">
                <label for="service2">2</label>
              <input type="radio" id="service3" name="service" value="3">
                <label for="service3">3</label>
              <input type="radio" id="service4" name="service" value="4">
                <label for="service1">4</label>
              <input type="radio" id="service5" name="service" value="5">
                <label for="service1">5</label>
            </div>
          <label for="number" id="number-label">Number of times you've visited us:</label>
          <input type="number" id="number" min="0" max="25" placeholder="4...">
          <div id="children-box">
          <p>Did you come with childrens?</p>
            <input type="checkbox" name="children" id="children-yes" value="yes"> 
          <label for="children-yes" id="children-no-label">Yes</label>
            <input type="checkbox" name="children" id="children-no" value="no">
            <label for="children-no" id="children-no-label">No</label>
          </div>
              <label for="comment" id="comment-label">Enter any comments or suggestion you have!</label>
              <textarea id="comment" rows="5" cols="40">
                Enter your comment here...
              </textarea>
              <br>
        <input type="submit" id="submit">
       </form>
        
      </main>

</body>