<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="utf-8">
        <title>Tribute Page</title>
        <style>
            body {
  text-align: center;
  font-family: arial;
  color: black;
  font-size: 12px;
}

main {
  background-color: lightgray;
}

ul {
  font-size: 1rem;
  line-height: 3;
  list-style-position: inside;
}

h1 {
  font-size: 2.5rem;
  padding: 15px;
}

h2 {
  font-size: 1.5rem;
}

p {
  font-size: 1.2rem;
}

#img-caption {
  font-size: 0.75rem;
  padding: 10px;
}

#img-div {
  background: white;
  padding: 15px;
  margin: 15px 15vw;
  }

#subheader {
  font-size: 1.3rem;
}

#quote {
  font-style: italic;
  font-size: 1.3rem;
}

#image {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: auto;
}
         </style>

    </head>
    <main id="main">
        <h1 id="title"> Hubble Space Telescope</h1>
        <p id="subheader">Over 30 years of space observation.</p>
        <figure id="img-div">
          <img 
          id="image"
          width="500"
          src="https://upload.wikimedia.org/wikipedia/commons/3/3f/HST-SM4.jpeg"
          alt="Picture of the Hubble Space Telescope from a Space Shuttle">
          <figcaption id="img-caption">Hubble Space Telescope in orbit after his last service mission.
          </figcaption>
        </figure>
        <section id="tribute-info">
          <h2><u>HST service history:</u><h2>
          <ul>
            <li><strong>1990s - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus luctus vulputate.</li>
            <li>1995 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus luctus vulputate.</li>
            <li>2000 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus luctus vulputate.</li>
            <li>2005- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus luctus vulputate.</li>
            <li>2010 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus luctus vulputate.</li>
            <li>2015 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus luctus vulputate.</li>
            <li>2020 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus luctus vulputate.</li>
            <li>2025 - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus luctus vulputate.</li>
            
            
          </ul>  
            <p id="quote"> Equipped with his five senses, man explores the universe around him and calls the adventure Science.<br>
      ― Edwin Hubble
          <p>
            If you've enjoyed reading about this impressive telescope, you can check out it's <a id="tribute-link" href="https://en.wikipedia.org/wiki/Hubble_Space_Telescope" target="_blank">Wikipedia entry</a> or <a id="tribute-gallery" href="https://www.nasa.gov/mission_pages/hubble/multimedia/index.html" target="_blank"> NASA's collection of pictures taken from it.
          </p>
      </main>
</html>